{
  "dependencies": {
    "crawlee": "^3.13.2",
    "express": "^5.1.0",
    "playwright": "^1.52.0"
  },
  "name": "twitch-fonctionnel",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx playwright install --with-deps && node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
